@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 1.7rem;
    --border-radius-1: 0.1rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.9rem;

    --card-padding: 1.5rem;
    --padding-1: 0.9rem;

    --box-shadow: 0 1.7rem 2.7rem var(--color-light)
}

a{
    color:var(--color-dark);
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

.h1{
    font-weight: 600;
    font-size: 1.4rem;
}
.h2{
    font-size: 1.1rem;
}
.h3{
    font-size: 0.57rem;
}
.h4{
    font-size: 0.50rem;
}
.h5{
    font-size: 0.47rem;
}

small{
    font-size: 0.45rem;
}


.profilephoto{
    width: 2.5rem;
    height: 2.5rem;
    border-radius:50%;
    overflow: hidden;
}

.textmuted{
    color: var(--color-info-dark);
}

.p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary)!important;
}
.danger{
    color: var(--color-danger)!important;
}
.success{
    color: var(--color-success)!important;
}
.warning{
    color: var(--color-warning)!important;
}


.overviewWrapper{
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    font-size: 14px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.2rem;
}

.main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
}

.main .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark);
    border: none;
}

.main .date input[type="date"]:focus{
    outline: none;
}

.main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main .insights>div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


.main .insights>div:hover{
    box-shadow: none;
}

.main .insights>div .span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insights>div.expenses .span{
    background-color: var(--color-danger);
}
.main .insights>div.income .span{
    background-color: var(--color-success);
}

.main .insights>div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.main .insights .svg{
    width: 7rem;
    height: 7rem;
}


.main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
.main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.main .insights .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}
.main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .insights small{
    display: block;
    margin-top: 1.6rem;
}
/*orders */

.main .recentorders{
    margin-top: 2rem;

}

.main .recentorders h2{
    margin-bottom: 0.8rem;
}

.main .recentorders .a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    font-size: 13px;
    text-decoration: underline;
    }

/* right */
.right small{
    margin-top: -4rem;
}
.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
    justify-content: flex-end;
    align-items: center;
}

/* recent updates */
.right .recentupdates{
    margin-top:0.7rem;
}

.right .recentupdates h2{
    margin-bottom: 0.5rem;
}

.right .recentupdates .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recentupdates .updates:hover{
    box-shadow: none;
}

.right .recentupdates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto ;
    gap: 0.7rem;
    margin-bottom: 0.5rem;
}

.update .message p{
    font-size:11px ;
    margin-bottom: -5px;
}

/*analytics */
.right .salesanalytics{
    margin-top: 2rem;
}

.right .salesanalytics h2{
    margin-bottom: 0.8rem;
}

.right .salesanalytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .salesanalytics .item:hover{
    box-shadow: none;
}

.right .salesanalytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}


.right .salesanalytics .item  .icon{
    background-color: var(--color-primary);
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .salesanalytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right .salesanalytics .item.customers .icon{
    background-color: var(--color-success);
}

.right .salesanalytics .addproduct{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .salesanalytics .addproduct:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.right .salesanalytics .addproduct div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .salesanalytics .addproduct div h3{
    font-weight: 600;
}

@media screen and (max-width:778px){
  .overviewWrapper{
    grid-template-columns: 1fr;
  }
  .right .top{
    display: none;
  }
   .right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .right .recentupdates{
    margin-top:0;
}
.right .salesanalytics{
    margin-top: 0
}
}

@media screen and (max-width:778px){
    .main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .main .insights>div{
        width: 100%;
    }

    .right{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .right .salesanalytics{
        margin-top: 2rem
    }

    .right .recentupdates{
        margin-top:1rem;
    }
      
}
